{
  "short_name": "Caesars Energy",
  "name": "Caesars Energy Services — Solar Power Systems in Nigeria",
  "description": "Solar power systems, street lighting and mini grids for homes and businesses across Nigeria.",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2e2e38",
  "background_color": "#ffffff",
  "lang": "en-NG"
}
